# gloop

./: .gitignore  README.md  pom.xml
gloop-features/: pom.xml
gloop-features/src/main/feature/: feature.xml
gloop-jpa-command/: pom.xml
gloop-jpa-command/src/main/java/org/apache/karaf/commands/command/: AddCommand.java  GetCommand.java  ListCommand.java  RemoveCommand.java
gloop-jpa-command/src/main/java/org/apache/karaf/commands/completers/: BookingIdCompleter.java
gloop-jpa-command/src/main/java/org/apache/karaf/jpa/command/: AddCommand.java  GetCommand.java  ListCommand.java  RemoveCommand.java
gloop-jpa-command/src/main/java/org/apache/karaf/jpa/completers/: BookingIdCompleter.java
gloop-jpa-provider/: pom.xml
gloop-jpa-provider/gloop-jpa-provider-api/: pom.xml
gloop-jpa-provider/gloop-jpa-provider-api/src/main/java/br/com/gloop/jpa/model/: Alternativa.java  Credentials.java  Materia.java  Questao.java  Serie.java  Usuario.java
gloop-jpa-provider/gloop-jpa-provider-api/src/main/java/br/com/gloop/jpa/service/: AlternativaService.java  CredentialsService.java  MateriaService.java  QuestaoService.java
gloop-jpa-provider/gloop-jpa-provider-api/src/main/java/org/apache/karaf/jpa/: Booking.java  BookingService.java  Usuario.java
gloop-jpa-provider/gloop-jpa-provider-api/src/main/java/org/apache/karaf/jpa/model/: Booking.java  Credentials.java  Usuario.java
gloop-jpa-provider/gloop-jpa-provider-api/src/main/java/org/apache/karaf/jpa/service/: BookingService.java  CredentialsService.java
gloop-jpa-provider/gloop-jpa-provider-ds/: pom.xml
gloop-jpa-provider/gloop-jpa-provider-ds/gloop-jpa-provider-blueprint-hibernate/: pom.xml
gloop-jpa-provider/gloop-jpa-provider-ds/gloop-jpa-provider-blueprint-hibernate/src/main/java/org/apache/karaf/jpa/blueprint/hibernate/: AlternativaServiceImpl.java  CredentialsServiceImpl.java  MateriaServiceImpl.java  QuestaoServiceImpl.java
gloop-jpa-provider/gloop-jpa-provider-ds/gloop-jpa-provider-blueprint-hibernate/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
gloop-jpa-provider/gloop-jpa-provider-ds/gloop-jpa-provider-ds-hibernate/: pom.xml
gloop-jpa-provider/gloop-jpa-provider-ds/gloop-jpa-provider-ds-hibernate/src/main/java/org/apache/karaf/jpa/ds/hibernate/: BookingServiceImpl.java  CredentialsServiceImpl.java
gloop-rest-whiteboard/: pom.xml
gloop-rest-whiteboard/src/main/java/br/com/gloop/rest/api/model/: RefreshToken.java  User.java
gloop-rest-whiteboard/src/main/java/br/com/gloop/rest/security/: AuthenticationFilter.java  CORSFilter.java  Secured.java
gloop-rest-whiteboard/src/main/java/br/com/gloop/rest/util/: JwtUtil.java
gloop-rest-whiteboard/src/main/java/br/com/gloop/rest/whiteboard/: AlternativaRest.java  ApplicationConfig.java  AuthenticationRest.java  MateriaRest.java  QuestaoRest.java
gloop-rest-whiteboard/src/main/java/org/apache/karaf/rest/api/model/: RefreshToken.java  User.java
gloop-rest-whiteboard/src/main/java/org/apache/karaf/rest/security/: AuthenticationFilter.java  CORSFilter.java  Secured.java
gloop-rest-whiteboard/src/main/java/org/apache/karaf/rest/util/: JwtUtil.java
gloop-rest-whiteboard/src/main/java/org/apache/karaf/rest/whiteboard/: ApplicationConfig.java  AuthenticationEndpoint.java  AuthenticationRest.java  BookingServiceRest.java
gloop-rest-whiteboard/src/test/java/org/apache/karaf/rest/util/: ApplicationConfig.java
