<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com</groupId>
    <artifactId>gloop-jpa-provider-ds</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>gloop-jpa-provider-blueprint-hibernate</artifactId>
  <packaging>bundle</packaging>
  
  <dependencies>
		<dependency>
			<groupId>br.com</groupId>
			<artifactId>gloop-jpa-provider-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>javax.transaction-api</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.interceptor</groupId>
            <artifactId>javax.interceptor-api</artifactId>
            <version>1.2.2</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${felix.maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
						<Import-Package>
							javax.persistence;version="[2,3)",
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>