<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>br.com</groupId>
        <artifactId>gloop-jpa-provider</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>gloop-jpa-provider-ds</artifactId>
    <name>Gloop :: JPA :: Provider :: DS</name>
    <packaging>pom</packaging>

    <modules>
        <module>gloop-jpa-provider-ds-hibernate</module>
    </modules>

</project>