<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com</groupId>
		<artifactId>gloop</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>gloop-rest-whiteboard</artifactId>
	<name>Gloop :: REST :: Whiteboard</name>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>br.com</groupId>
			<artifactId>gloop-jpa-provider-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
			<version>7.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.9.6</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Import-Package>
							*
						</Import-Package>
						<Private-Package>
							org.apache.karaf.rest,
						</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>