<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com</groupId>
        <artifactId>gloop</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>gloop-jpa-command</artifactId>
    <name>Gloop :: JPA :: Command</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
			<groupId>br.com</groupId>
			<artifactId>gloop-jpa-provider-api</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.core</artifactId>
			<version>4.3.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-services-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Private-Package>
                            org.apache.karaf.jpa.command,
                            org.apache.karaf.jpa.completers
                        </Private-Package>
                        <Import-Package>
                           	org.apache.karaf.jpa,
                            org.apache.karaf.shell*;version="[4,5)",
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>